Compiling VVP ...
 ... VVP file version 12.0 (devel) (s20150603-1539-g2693dd32b)
Compile cleanup...
 ...    82117 functors (net_fun pool=3932160 bytes)
                 39 logic
                  0 bufif
                  2 resolv
                110 signals
 ...      157 filters (net_fil pool=524288 bytes)
 ...     1744 opcodes (49152 bytes)
 ...      259 nets
 ...    86213 vvp_nets (5242720 bytes)
 ...        0 arrays (0 words)
 ...        1 memories
                  1 logic (65536 words)
                  0 real (0 words)
 ...       10 scopes
Running ...
 ...execute EndOfCompile callbacks
 ...propagate initialization events
 ...execute StartOfSim callbacks
 ...run scheduler
VCD info: dumpfile axi_top.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
../sim/tb_axi_top.v:39: $finish called at 10007 (1ns)
 ...execute Postsim callbacks
Event counts:
        2005 time steps (pool=113)
        7839 thread schedule events
       43519 assign events
             ...assign(vec4) pool=9362
             ...assign(vec8) pool=204
             ...assign(real) pool=256
             ...assign(word) pool=128
             ...assign(word/r) pool=204
        2244 other events (pool=4096)
